# InPost

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/pl/inpost/recruitmenttask/: InPostRecruitmentTaskApp.kt
app/src/main/java/pl/inpost/recruitmenttask/di/: AppModule.kt
app/src/main/java/pl/inpost/recruitmenttask/network/model/: ShipmentStatus.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/home/: HomeActivity.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentListFragment.kt  ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/util/: TimberInitializer.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/pl/inpost/common/: AppInitializer.kt
core/common/src/main/java/pl/inpost/common/util/: DateUtil.kt
core/common/src/test/java/pl/inpost/common/util/: DateUtilTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/pl/inpost/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/pl/inpost/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/pl/inpost/designsystem/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/pl/inpost/core/test/: MainDispatcherRule.kt
data/: build.gradle.kts
data/database/: build.gradle.kts
data/database/src/main/java/pl/inpost/data/database/: RoomShipmentLocalDataSource.kt  ShipmentDatabase.kt
data/database/src/main/java/pl/inpost/data/database/dao/: CustomerDao.kt  EventLogDao.kt  ShipmentDao.kt
data/database/src/main/java/pl/inpost/data/database/datasource/: RoomShipmentLocalDataSource.kt
data/database/src/main/java/pl/inpost/data/database/di/: DatabaseModule.kt
data/database/src/test/java/pl/inpost/data/database/: RoomShipmentLocalDataSourceTest.kt
data/model/src/androidTest/java/pl/inpost/data/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/pl/inpost/data/model/: Customer.kt  Operations.kt  Shipment.kt
data/model/src/test/java/pl/inpost/data/model/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/main/java/pl/inPost/network/model/: EventLog.kt  ShipmentStatus.kt  ShipmentType.kt
data/network/src/main/java/pl/inpost/data/network/: ApiTypeAdapter.kt  NetworkAndroidModule.kt
data/network/src/main/java/pl/inpost/network/model/: CustomerDto.kt  EventLogDto.kt  OperationsDto.kt  ShipmentDto.kt  ShipmentStatusDto.kt  ShipmentTypeDto.kt
data/src/main/java/pl/inpost/data/datasource/: ShipmentLocalDataSource.kt  ShipmentRemoteDataSource.kt
data/src/main/java/pl/inpost/data/di/: DataModule.kt
data/src/main/java/pl/inpost/data/repository/: ShipmentRepositoryImpl.kt
data/src/test/java/pl/inpost/data/repository/: ShipmentRepositoryImplTest.kt
domain/: build.gradle.kts
domain/data/src/main/java/pl/inpost/domain/data/: Customer.kt  EventLog.kt  Operations.kt  Shipment.kt  ShipmentStatus.kt  ShipmentType.kt
domain/model/src/main/java/pl/inpost/domain/model/: Customer.kt  EventLog.kt  Operations.kt  Shipment.kt  ShipmentStatus.kt  ShipmentType.kt
domain/src/main/java/pl/inpost/domain/repository/: ShipmentRepository.kt
domain/src/main/java/pl/inpost/domain/usecase/: GetHighlightedShipmentsAsFlowUseCase.kt  GetShipmentsAsFlowUseCase.kt  GetStandardShipmentsAsFlowUseCase.kt  HideShipmentUseCase.kt  RefreshShipmentsUseCase.kt
domain/src/test/java/pl/inpost/domain/usecase/: GetShipmentsAsFlowUseCaseTest.kt  HideShipmentUseCaseTest.kt  RefreshShipmentsUseCaseTest.kt
feature/shipmentlist/: build.gradle.kts
feature/shipmentlist/data/: build.gradle.kts
feature/shipmentlist/data/src/main/java/pl/dtokarzewski/data/: OperationsUi.kt  ShipmentStatusUi.kt  ShipmentTypeUi.kt  ShipmentUi.kt
feature/shipmentlist/src/main/java/pl/inpost/shipmentlist/ui/: ShipmentListScreen.kt  ShipmentListState.kt  ShipmentListViewModel.kt
feature/shipmentlist/src/main/res/drawable/: ic_shapes.xml
feature/shipmentlist/src/main/res/values/: strings.xml
feature/shipmentlist/src/screenshotTest/java/pl/inpost/shipmentlist/ui/: ShipmentListScreenTest.kt
feature/shipmentlist/src/test/java/pl/inpost/shipmentlist/ui/: ShipmentListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
